# qq

./: pom.xml
log/: log
src/main/java/org/example/keyword/commonTool/: BaseRequest.java  HttpGetRequest.java  HttpPostRequest.java
src/main/java/org/example/keyword/requestEntity/: BaseRequestEntity.java  ConfirmRequestEntity.java  HttpGetRequestEntity.java  HttpPostRequestEntity.java  OrderRuquestEntity.java
src/main/java/org/example/keyword/resultEntity/: BaseResultEntity.java  BizResultEntity.java  ColumnEntity.java  ColumnTypeEnumEntity.java  CommonResultEntity.java  HttpGetResultEntity.java  HttpPostResultEntity.java  TableObjectEntity.java
src/main/java/org/example/selenium/pageObjectModel/base/: BasePage.java  Locator.java  TestBase.java
src/main/java/org/example/selenium/pageObjectModel/pages/: FogrsPage.java  HomePage.java  LoginPage.java  TaskPage.java
src/main/java/org/example/utils/: CsvUtil.java  DateUtil.java  FileUtil.java  HttpUrl.java  HttpUtil.java  HttpUtils.java  LogUtil.java  SeleniumUtil.java  SignUtil.java  TestUtil.java  WebEventListener.java
src/main/java/org/example/utils/httpClient/: BaseHttpResult.java  CookieBasedVariable.java  HtmlBaseVariable.java  HttpClientContext.java  HttpClientVariable.java  HttpClientVariableContainer.java  HttpContainerCacher.java  HttpRequestSender.java  HttpclientUtil.java  Request.java  RequestVariableReplacer.java  Response.java  SendRequest.java  SofaContext.java
src/main/resources/: log4j.properties  scm.properties
src/test/java/org/example/sTest/: myTest.java  myTest2.java
src/test/java/org/example/selenium/pageObjectModel/: CreateTaskTest.java
