log4j.rootLogger=ALL,systemOut,logFile,logDailyFile

#log4j.appender.console                              = org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout                       = org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern     = %d{yyyy-MM-dd HH\:mm\:ss} [%-5p] %c{2} (%M\:%L) - %m%n
#log4j.appender.console.Threshold= INFO

log4j.appender.systemOut=org.apache.log4j.ConsoleAppender
log4j.appender.systemOut.layout=org.apache.log4j.PatternLayout
log4j.appender.systemOut.layout.ConversionPattern=[%p][%-22d{yyyy/MM/dd HH:mm:ss SSS}] %m%n
log4j.appender.systemOut.Threshold=INFO
log4j.appender.systemOut.Encoding=UTF-8
log4j.appender.systemOut.Target=System.out

log4j.appender.logFile= org.apache.log4j.FileAppender
log4j.appender.logFile.layout= org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern= [%p][%-22d{yyyy/MM/dd HH:mm:ss S}] %m%n
log4j.appender.logFile.Threshold= INFO
log4j.appender.logFile.ImmediateFlush= TRUE
log4j.appender.logFile.Append= TRUE
log4j.appender.logFile.File= ./log/log.log
log4j.appender.logFile.Encoding= UTF-8

log4j.appender.logDailyFile= org.apache.log4j.DailyRollingFileAppender
log4j.appender.logDailyFile.layout= org.apache.log4j.PatternLayout
log4j.appender.logDailyFile.layout.ConversionPattern= [%p][%-22d{yyyy/MM/dd}] %m%n
log4j.appender.logDailyFile.Threshold= INFO
log4j.appender.logDailyFile.ImmediateFlush= TRUE
log4j.appender.logDailyFile.Append= TRUE
log4j.appender.logDailyFile.File= ./log/log
log4j.appender.logDailyFile.DatePattern= '.'yyyy-MM-dd'.log'
log4j.appender.logDailyFile.Encoding= UTF-8
