appCode=FRRS
scmServer=http://spre.ccccing.com/snf-scm-server
zkServer=10.27.25.80:2181,10.27.25.81:2181,10.27.25.82:2181
secretKey=iSdGF9AH

#zkServer=10.242.117.93:2181
#appCode=1737-eppscap
#scmServer=http://scpre.ccccing.com/snf-scm-server
#secretKey=u86B7N5g